replicaCount: 1

backend:
  image:
    repository: ""             # To be injected programmatically
    tag: ""                    # To be injected programmatically
    pullPolicy: IfNotPresent
  containerPort: 5000
  env:
    PORT: "5000"
    DB_HOST: ""                # To be injected securely
    DB_USER: ""                # To be injected securely
    DB_PASSWORD: ""            # To be injected securely
    DB_NAME: ""                # To be injected securely
    DB_PORT: "5432"
  service:
    type: LoadBalancer
    port: 5000

frontend:
  image:
    repository: ""             # To be injected programmatically
    tag: ""                    # To be injected programmatically
    pullPolicy: IfNotPresent
  containerPort: 3000
  env:
    REACT_APP_API_URL: ""      # Will be injected post-backend LB availability
  service:
    type: LoadBalancer
    port: 80

serviceAccount:
  create: false
  name: ""                     # To be set if required

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: ""
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []

service:
  type: ClusterIP
