apiVersion: v1
kind: Service
metadata:
  name: {{ include "todo-helm-chart.backendName" . }}
  labels:
    app: {{ include "todo-helm-chart.name" . }}
    component: backend
spec:
  type: {{ .Values.backend.service.type }}
  selector:
    app: {{ include "todo-helm-chart.name" . }}
    component: backend
  ports:
    - protocol: TCP
      port: {{ .Values.backend.service.port }}
      targetPort: {{ .Values.backend.containerPort }}
